/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}
	.heading-primary {
		font-size: 4.4rem;
	}
	.discord {
		width: 70%;
	}
	.hero-img-discord {
		width: 15%;
	}
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
	html {
		/* 9px / 16px  */
		font-size: 56.25%;
	}
	.heading-secondary {
		font-size: 3.6rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	}
	.discord {
		width: 80%;
	}
	.hero-img-discord {
		width: 20%;
	}
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
	html {
		/* 8px / 16px = 0.5 = 50% */
		font-size: 50%;
	}
	.hero {
		grid-template-columns: 1fr;
		text-align: center;
		padding: 0 8rem;
		gap: 6.4rem;
	}
	.hero-btns {
		justify-content: center;
	}
	.hero-img-box {
		width: 67%;
	}
	.hero-img-box:nth-child(2) {
		grid-row: 1;
	}

	.discord {
		font-size: 200% !important;
		width: 70%;
	}
	.hero-img-discord {
		width: 10%;
	}
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
	.heading-secondary {
		margin-bottom: 4.8rem;
	}
	.hero-img-box {
		width: 80%;
	}
	.hero-img-discord {
		width: 15%;
	}
	.grid-logo {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 0.8rem;
	}
	.grid-logo-item {
		justify-self: center;
	}
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
	.buben-grid {
		grid-template-columns: 1fr;
	}
	.hero-img-box {
		width: 100%;
	}
	.discord {
		font-size: 150% !important;
		text-align: center;
		width: 100%;
	}
	.hero-img-discord {
		width: 15%;
	}
	section.buben {
		text-align: center;
		margin-bottom: 0;
	}
	h3 {
		font-size: 5rem;
		margin-top: 5rem;
	}
	.buben-image-box:nth-child(2) {
		grid-row: 1;
	}

	.buben-image-box:nth-child(6) {
		grid-row: 5;
	}
	.buben-text-box {
		margin-bottom: 12rem;
	}
	.buben-text-box:nth-child(5) {
		margin-bottom: 0rem;
	}
	.buben-description {
		margin-bottom: 2.4rem;
	}

	.card-side {
		position: relative;
		backface-visibility: visible;
	}
	.card-side-back {
		transform: rotateY(0);
	}

	.card-side-front {
		margin-bottom: 1.6rem;
	}
	section.video {
		text-align: center;
	}
	.buben-grid {
		row-gap: 4.8rem;
	}
	section.links {
		text-align: center;
	}
	.link-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
